All flights
Prices include required taxes + fees for 1 adult. Optional charges and bag fees may apply. Passenger assistance info.

6:40 AM – 
8:45 AM
Southwest
2 hr 5 min
AUS–BNA
Nonstop
122 kg CO2e
-34% emissions
1
0
$119

8:15 AM – 
10:20 AM
Southwest
2 hr 5 min
AUS–BNA
Nonstop
122 kg CO2e
-34% emissions
1
0
$119

8:54 AM – 
11:08 AM
DeltaOperated by SkyWest DBA Delta Connection
2 hr 14 min
AUS–BNA
Nonstop
152 kg CO2e
-18% emissions
1
0
$119

1:40 PM – 
3:45 PM
Southwest
2 hr 5 min
AUS–BNA
Nonstop
108 kg CO2e
-42% emissions
1
0
$200

3:11 PM – 
5:40 PM
DeltaOperated by SkyWest DBA Delta Connection
2 hr 29 min
AUS–BNA
Nonstop
152 kg CO2e
-18% emissions
1
0
$119

3:30 PM – 
5:35 PM
Southwest
2 hr 5 min
AUS–BNA
Nonstop
108 kg CO2e
-42% emissions
1
0
$228

5:25 PM – 
7:30 PM
Southwest
2 hr 5 min
AUS–BNA
Nonstop
108 kg CO2e
-42% emissions
1
0
$190

6:35 PM – 
8:51 PM
DeltaOperated by SkyWest DBA Delta Connection
2 hr 16 min
AUS–BNA
Nonstop
152 kg CO2e
-18% emissions
1
0
$119

10:30 PM – 
12:35 AM+1
Southwest
2 hr 5 min
AUS–BNA
Nonstop
108 kg CO2e
-42% emissions
1
0
$119