All flights
Prices include required taxes + fees for 1 adult. Optional charges and bag fees may apply. Passenger assistance info.

6:00 AM – 
7:34 AM
United
2 hr 34 min
CHS–ORD
Nonstop
147 kg CO2e
Avg emissions
0
0
$225

7:07 AM – 
8:47 AM
American
2 hr 40 min
CHS–ORD
Nonstop
105 kg CO2e
-31% emissions
1
0
$195

12:29 PM – 
2:05 PM
American
2 hr 36 min
CHS–ORD
Nonstop
125 kg CO2e
-18% emissions
1
0
$410

1:19 PM – 
2:55 PM
United
2 hr 36 min
CHS–ORD
Nonstop
122 kg CO2e
-20% emissions
1
0
$401

5:08 PM – 
6:45 PM
United
2 hr 37 min
CHS–ORD
Nonstop
147 kg CO2e
Avg emissions
1
0
$345

6:32 PM – 
8:25 PM
AmericanOperated by Republic Airways as American Eagle
2 hr 53 min
CHS–ORD
Nonstop
146 kg CO2e
Avg emissions
1
0
$322

6:53 PM – 
8:40 PM
UnitedOperated by SkyWest DBA United Express
2 hr 47 min
CHS–ORD
Nonstop
159 kg CO2e
Avg emissions
1
0
$420
