All flights
Prices include required taxes + fees for 1 adult. Optional charges and bag fees may apply. Passenger assistance info.

8:31 AM – 
11:49 AM
AmericanAlaska
2 hr 18 min
ORD–CHS
Nonstop
139 kg CO2e
-11% emissions
1
0
$195

9:00 AM – 
12:17 PM
United
2 hr 17 min
ORD–CHS
Nonstop
132 kg CO2e
-16% emissions
0
0
$205

10:30 AM – 
1:51 PM
United
2 hr 21 min
ORD–CHS
Nonstop
152 kg CO2e
Avg emissions
0
0
$205

2:36 PM – 
6:02 PM
AmericanOperated by Republic Airways as American Eagle
2 hr 26 min
ORD–CHS
Nonstop
161 kg CO2e
Avg emissions
1
0
$195

2:35 PM – 
6:02 PM
UnitedOperated by SkyWest DBA United Express
2 hr 27 min
ORD–CHS
Nonstop
172 kg CO2e
+10% emissions
0
0
$205

4:20 PM – 
7:39 PM
United
2 hr 19 min
ORD–CHS
Nonstop
159 kg CO2e
Avg emissions
0
0
$205

7:49 PM – 
11:06 PM
AmericanAlaska
2 hr 17 min
ORD–CHS
Nonstop
116 kg CO2e
-26% emissions
1
0
$195